
.container {
    text-align: center;
  }
  
  h1 {
    color: #333;
  }
  
  button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  .info {
    margin-top: 20px;
    font-size: 18px;
  }
  
  .characterImage {
    max-width: 200px;
    margin-top: 20px;
  }
  